.products-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    padding-top: 20%;
    padding-right: 10%;
    padding-left: 20%;
}

.popup-cart-container {
    position: fixed;
    top: 20px;
    right: 10px;
    max-height: 400px;
    max-width: 400px;
    height: 100%;
    width: 100%;
    background-color: #eaeaea;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.popup-cart-container::after {
    content: '';
    position: absolute;
    right: 100px;
    top: -29px;
    border: 10px solid transparent;
    border-bottom: 20px solid darkgray;
}

.popup-cart-title {
    background-color: darkgray;
    color: white;
    height: 20%;
    font-size: x-large;
}

.popup-cart-title p {
    line-height: 100%;
    padding-left: 20px;
    vertical-align: middle;
}

.popup-cart-button {
    width: 50%;
    height: 12%;
    margin: 0 0 20px 6.666%;
}

.popup-cart-content {
    display: flex;
    justify-content: space-around;
    height: 45%;

}

.popup-cart-order-detail {
    width: 40%;
    display: flex;
    flex-direction: column;
}

.popup-cart-order-title {
    text-align: left;
    font-weight: bold;
    padding-bottom: 10px;
}

.popup-cart-close {
    position: absolute;
    top: 35%;
    right: 5%;
    border: none;
    outline: none;
    color: #cc2156;
    background-color: #eaeaea;
}

.popup-cart-order-img {
    width: 40%;
    height: 100%;
}

.products-element {
    display: grid;

    grid-template-areas:
  "i t1 b1"
  "i t2 b1"
  "i t2 b2";

    grid-template-rows: 1fr 3fr 5fr;
    grid-template-columns: 1fr 3fr 1fr;
    padding-bottom: 50px;
    max-height: 250px;
}

.products-element-img {
    grid-area: i;
    width: 300px;
    height: 200px;
}

.products-element-name {
    grid-area: t1;
    font-size: 20px;
}

.products-element-price {
    grid-area: t2;
    font-size: xx-large;
}

.products-element-order-button {
    grid-area: b1;
    height: 40px;
    margin-top: 20px;
    padding: 0;
}

.red-button {
    border: none;
    background-color: #cc2156;
    color: white;
}

.products-element-cart-button {
    grid-area: b2;
    height: 40px;
    background-color: #eaeaea;
    color: black;
    border: 0;
    padding: 0;
}

.popup-order {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(131, 131, 131, 0.8);
    z-index: 1;
}

.popup-order-content {
    position: relative;
    display: flex;
    padding: 20px 50px 0 20px;
    height: 85%
}

.popup-order-price {
    color: #cc2156;
    font-size: x-large;
}

.popup-order-body {
    position: fixed;
    top: 25%;
    left: 30%;
    min-height: 500px;
    width: 60%;
    height: 40%;
    background-color: white;
    border: 5px solid lightgrey;
}

.popup-order-close {
    position: absolute;
    top: 0;
    right: 0;
    background-color: white;
    border: none;
    outline: none;
    color: gray;
}

.popup-order-img {
    width: 150px;
    height: 150px;
}

.popup-order-img-and-price {
    padding-right: 30px;
    align-self: flex-start;
}

.popup-order-form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
}

.position {
    position: relative;
    left: -130px;
    bottom: 5%;
    display: flex;
    flex-direction: column;

}

.comment label {
    text-align: right;
    padding: 0 20px;
}

.phone label {
    margin-right: 25px;
}

.phone {
    display: flex;
    padding-bottom: 30px;
}

textarea, .phone input {
    background-color: lightgrey;
    border: none;
}

.phone input {
    height: 30px;
}

.popup-order-button {
    position: relative;
    width: 130px;
    height: 35px;
    left: 130px;
    bottom: 10%;
    padding: 5px;
}

.comment {
    display: flex;
    height: 60%;
    border-left: 5px solid #cc2156;

}

.popup-order-comment {
    width: 100%;
    resize: none;
    height: 50%;

}

.popup-order-title {
    padding: 20px 0 0 20px;
    font-size: x-large;
}